# Quarkus Configuration file
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:financial-kids-live}
quarkus.openshift.expose=true

quarkus.http.cors=true

quarkus.openshift.env.mapping.db-username.with-key=database-user
quarkus.openshift.env.mapping.db-username.from-secret=financialkidsdb
quarkus.openshift.env.mapping.db-password.with-key=database-password
quarkus.openshift.env.mapping.db-password.from-secret=financialkidsdb
quarkus.openshift.env.mapping.db-name.with-key=database-name
quarkus.openshift.env.mapping.db-name.from-secret=financialkidsdb

quarkus.openshift.env.mapping.hash-key.with-key=hash-key-name
quarkus.openshift.env.mapping.hash-key.from-secret=hash-key-secret
hash-key = 11111

## Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://financialkidsdb.financial-kids-live:5432/financialkidsdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=financialkids
quarkus.datasource.password=financialkids
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true


# Log level settings
quarkus.log.category."org.r4.login".level=DEBUG
